<!DOCTYPE html>
<html>
    <head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
    
        <meta charset="utf-8">
        <title>Datos de Dragon ball Z</title>
        <style>
        
        table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}

        body{background-color: rgb(247, 202, 22);}
        h1 { color: rgb(240, 99, 5);
            
        }
        
       #Hijo-de-Goku-1{color:rgb(237, 12, 12);
            
        }
        
        #Hijo-de-Goku-1 {
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
             margin: 15px;
        }
             
        
        #Hijo-de-Goku-1{background-color:orange;}
        
        }
        
        #Hijo-de-Goku-2{color:rgb(237, 12, 12);
            
        }
        
        
        #Hijo-de-Goku-2{background-color:orange;}
        
         #Hijo-de-Goku-2 {
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
             margin: 15px;
         }
    
    
        .Hijo-de-Goku-y-Vegeta{color:rgb(184, 247, 10);
        }
        
         .Hijo-de-Goku-y-Vegeta{background-color:rgb(245, 12, 24);
        }
        
         #Hijo-de-Vegeta-1{color:rgb(237, 12, 12);
        }
        
         #Hijo-de-Vegeta-1{background-color:orange;
        }
        
           #Hijo-de-Vegeta-1 {
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
            margin: 15px;    
        }
        
        ul{ color:rgb(52, 235, 198);}
        
        #resumen{color:rgb(12, 230, 12);
            
        }
        
        .Hijo-de-Goku-y-Vegeta {
            font-family:sans-serif;
            font-size: 15px;
            font-style: italic;
            line-height: 1.6em;
            text-align: center;
            margin: 40px;
            border: 5px solid blue;
    
            
        }
        
        #Subtitulos {color:rgb(0, 61, 242);
        }
        
         #Subtitulos {background-color:rgb(240, 201, 201);
        }
        
        #Subtitulo {color:rgb(0, 61, 242);
        }
        
         #Subtitulo {background-color:rgb(240, 201, 201);
        }
        
          #SAGANAMEK{color:rgb(252, 23, 23);
            
        }
        
        #SAGANAMEK {
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
            margin: 15px;
            
            
        }
        
        #SAGANAMEK{background-color:rgb(186, 227, 22);}
        
        }
        
        #SAGAANDROIDE{color:yellow;
            
        }
        
        
        #SAGAANDROIDE{background-color :orange;}
        
         #SAGAANDROIDE {
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
            margin: 15px;
             
         }
    
    
        .MEJORESSAGAS{color:rgb(184, 247, 10);
        }
        
         .MEJORESSAGAS{background-color:rgb(245, 12, 24);
        }
        
        #SAGADEBOO{color:rgb(60, 0, 255);
        }
        
         #SAGADEBOO{background-color:rgb(240, 180, 0);
        }
        
           #SAGADEBOO{
            font-family:sans-serif;
            font-size: 25px;
            font-style: bold;
            line-height: 2em;
            margin: 15px;
            
            
        }

    
        
        .MEJORESSAGAS {
            font-family:sans-serif;
            font-size: 15px;
            font-style: italic;
            line-height: 1.6em;
            text-align: center;
            margin: 40px;
            border: 5px solid blue;
        }
        
        #SAGAS {color:rgb(0, 61, 242);
        }
        
         #SAGAS {background-color:rgb(227, 204, 204);
        }
                 #DBZ {width: 125px;
                 margin-right: 12px;
            margin-bottom: 12px;
             border: 6px groove blue;
        }
        
        #TODO {
            width: 800px;
            margin-left: 50px;
            border: 3px solid rgb(255, 25, 25);
             width: 90%;
            height: 2000px;
            overflow-y: auto;
            overflow-x: hidden;
            
        }

         #DBZSAGA {
            width: 250px;
            position: RELATIVE;
            top: -100px;
            left: 220px;
             border: 6px groove BLUE;}
        
        #titulo {
            width: 800px;
            margin-left: 50px;
            border: 5px solid rgb(25, 109, 255);
        }
        
          a:hover { 
                background-color: rgb(103, 224, 200);
            }  
            a:active {
                background-color: rgb(103, 224, 200);
            } 
            a:focus {
                background-color: rgb(103, 224, 200);
            } 

            .resaltar{ 
                color:Orange;
            }  
       
       
        </style> 
    </head>
    <body>
    
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dragon Ball Z</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Subtitulo">Mejores Personajes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Subtitulos">Que tan Poderosos Son</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#SAGAS" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Mejores Sagas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#SAGANAMEK">Namek</a></li>
            <li><a class="dropdown-item" href="#SAGADEBOO">Majin Boo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#SAGAANDROIDE">Androide</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <h1 id= "titulo"> Datos de Dragon ball Z</h1>
    
    <div id="TODO">
    
    <h3 id="resumen"> Contenido </h3>
    
    <button type="button" class="btn btn-warning">Mejores personajes</button>
  <button type="button" class="btn btn-warning">¿Que tan poderosos son?</button>
  <button type="button" class="btn btn-success">Las mejores sagas</button>

    
    <img id= "DBZ" src="https://www.megaidea.net/wp-content/uploads/2018/06/goku-y-gohan-nube-voladora.png" width="200">
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
  
</div>
    <h2 id="Subtitulo"> Mejores personajes</h2>
    
    <h3 id="resumen"> Sub indice </h3>
   
    <ul>
        <li><a href="#Hijo-de-Goku-1">Gohan</a></li>
        <li><a href="#Hijo-de-Vegeta-1">Trunks</a></li>
        <li><a href="#Hijo-de-Goku-2">Gohan del futuro (otra linea temporal)</a></li>
    </ul>
    
    
   <h2 id="Hijo-de-Goku-1"> 1. Gohan </h2>
    
    <p class="Hijo-de-Goku-y-Vegeta">Este es el primer hijo del protagonista Goku, su madre es Milk. Este personaje es uno de los guerreros Z con más potencial de todos, sin embargo, el problema con este personaje es que no tiene el espíritu de pelea como los saiyajines de raza pura, y por esta razón no entrena mucho.<strong class= "resaltar">En su lista de personajes derrotados, el mas resaltado seria Cell, y los cell jr que este expulso, y otro de los personajes que pudo derrotar fueron los guerreros de plata</strong>. En la saga de Dragon Ball Super inicialmente tiene un papel secundario al haberse alejado de las artes marciales y dedicándose a ser un erudito, pero a pesar de no entrenar puede transformarse como Super Saiyan. Gohan aún utiliza su traje de Gran Saiyaman ya que Videl se lo permite y disfruta de sus poses ridículas para algunos.</p>
    
    <h2 id="Hijo-de-Vegeta-1">2.Trunks del futuro</h2>
    
    <p class="Hijo-de-Goku-y-Vegeta">Este es el personaje mas desarrollado de Dragon Ball, ya que su historia, y el contexto por el que pasa es grande, porque <strong class= "resaltar">su padre y sus amigos, murieron a manos de los androides, y el entrena para derrotarlos</strong>. En Dragon Ball Z (manga original y el anime) y los videojuegos, el cabello de Trunks es lila claro (parecido a Dr. Brief), pero su cabello es azul cían en el anime y el manga de Dragon Ball Super, con un flequillo que le llega hasta las orejas. Como adolescente, mide 1,70 m y pesa 60 Kg y, como adulto, mide alrededor de 1,75 m, tras el Arco de los Androides y Cell[25] y el tiempo que pasó desde que Trunks acabase con los Androides Número 17 y 18 del Futuro.</p>
    
    
     <h2 id="Hijo-de-Goku-2"> 3. Gohan del futuro </h2>
     
    <p class="Hijo-de-Goku-y-Vegeta">Este es el personaje que mas a luchado por el mundo, ya que como trunks <strong class= "resaltar">su padre y sus amigos, murieron a manos de los androides, y el entrena para derrotarlos</strong>, sin embargo no termino bien, ya que este termino muriedo en manos de los androides. Gohan recibió cicatrices que parecían similares a las de Yamcha. Su corte de pelo, vagamente es similar también al de Yamcha en el Arco de Majin-Boo.</p>
    
    
    <h1 id="Subtitulos"> ¿Que tan poderosos son?</h1>
    
   
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Poder</th>
                    <th>Poder oculto</th>
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>Gohan
     <td>80 mil millones (esto gracias al ritual del antiguo supremo kaiosama)</td>
    <td>Este personaje tiene mucho poder oculto, llegando a poder rivalizar con super buu, luego de haber desbloqueado este poder con el antiguo supremo kaiosama.</td>
    
 </tr>
 
 <tr>
         <td>Trunks
         <td>1750 millones (esto a causa del entrenamiento en la sala eel tiempo, donde un dia en ese lugar es un año de entrenamiento).</td>
         <td>Este al ser un saiyajin hibrido tiene mas potencial que los saiyajines puros, sin embargo este despues de la saga de cell empezo a entrenar menos.</td>
</tr>
          
<tr>
         <td>Gohan del futuro
         <td>275 millones (esto gracias al entrenamiento durante tantos años).</td>
         <td>Este tiene mucho poder oculto como el Gohan que conocemos, sin embargo este no pudo liberar el poder oculto, ya que este fue asesinado antes de que esto ocurriera.</td>
</tr> 
</tbody>
        </table>
        
           <p><em>Futuro de trunks: <a href="https://dragonball.fandom.com/es/wiki/Son_Gohan_del_Futuro_Alternativo#:~:text=Gohan%20del%20Futuro%20aparece%20en,Futuro%20luchando%20contra%20los%20Androides.&text=Los%20Androides%20iban%20a%20acabar,Gohan%20quien%20lo%20salva%20posteriormente.">Para mas informacion</a></em></p>
           
            <h2 id="SAGAS"> Mejores sagas</h2>
    
       
    
    <h3 id="resumen"> Sub Indice </h3>
   
    <ul>
        <li><a href="#SAGANAMEK">Saga de Namek</a></li>
        <li><a href="#SAGADEBOO">Saga de Boo</a></li>
        <li><a href="#SAGAANDROIDE">Saga de los androides</a></li>
    </ul>
    
    <img id="DBZSAGA" src="https://i.pinimg.com/originals/5e/98/d7/5e98d799efd814c79c11b2ba201a9780.jpg" width="100">
    
   <h2 id="SAGANAMEK"> 1. Saga de Namek </h2>
    
    <p class="MEJORESSAGAS">Tras la lucha con Vegeta, Bulma y los demás deciden hacer algo para intentar resucitar a sus amigos muertos en el combate anterior. Krilin tiene una idea: Ir al planeta del que son originarios Kami y Piccolo e intentar reunir las Esferas del Dragón de allí, que seguramente serán más poderosas. Pero Bulma dice que tardarían demasiado tiempo en llegar allí, incluso con la nave más potente de la Tierra. Entonces Krilin le enseña el mando a distancia de la nave de Nappa, y se alegran porque con eso si podrán llegar rápidamente. <strong> Goku es ingresado en un hospital con todos los huesos rotos.</strong>. A los pocos días, Bulma va al hospital y les quiere enseñar el funcionamiento de la nave de Nappa, pero por desgracia pulsa un botón equivocado y explota. Afortunadamente, Mr. Popo les dice que tiene una nave espacial (en la que llegó Kami a la Tierra) y le solicita a cualquiera de ellos acompañarlo a verla para verificar si es útil para el viaje. Bulma lo acompaña y la revisa. En poco tiempo, Bulma aprende a utilizarla y ya están listos para ir a Namek. Sólo irían Bulma, Krilin y Gohan a excepción de Goku que tiene que recuperarse. Tres días después parten hacia Namek, pero al mismo tiempo Vegeta llega al Planeta Freeza Nº 79 para ser curado de sus heridas.</p>
    
    <h2 id="SAGADEBOO">2.Saga de Majin Boo</h2>
    
    <p class="MEJORESSAGAS">Varios años después de la gran batalla contra Cell, la historia de la última saga se inicia, Gohan es un joven ya, ahora tiene un hermano llamado Goten, que es casi igual a Goku de niño, el Trunks actual es un niño un poco mayor, el Trunks del futuro regresa a su tiempo, Vegeta se ha vuelto más poderoso y más agresivo que antes, Goku ahora está en el cielo pero desde ahí puede bajar de vez en cuando a la Tierra, La robot 18 es ahora humana por un deseo pedido al dios Dragon por Krillin y tienen una hija.<strong>Pareciera que ya no queda ningún enemigo en la Tierra que puede derrotar ahora al poderoso Gohan o a Vegeta</strong>. , una vez destruido Cell, termina una saga que se inició desde el comienzo de la serie, la lucha contra la Red Ribbon, primero en Dragon Ball cuando Goku niño derrota a su ejército y al mayor enemigo humano que enfrenta el asesinó Tao Pai Pai, después en Dragon Ball Z con el Dr. Gero con su robots y androides que terminaron en la creación de Cell, creado para derrotar a Goku, pero una vez destruido Cell ya nada en la Tierra es capaz de derrotar a los Saijayins, además ya habían destruido al que creian el más poderoso enemigo del Universo, Freezer, pero ahora enfrentarán a su mayor amenaza, a un ser que tiene el máximo poder y que ha estado dormido por millones de años: <strong> Majin Boo. </strong> </p>
    
    
     <h2 id="SAGAANDROIDE"> 3. Saga de los androides </h2>
     
    <p class="MEJORESSAGAS">El arco comienza cuando un joven viajero en el tiempo llamado Trunks, va a la línea temporal en la que se desarrolla la serie, para advertir a Goku y sus amigos de una nueva amenaza que pone en peligro de muerte a la humanidad. Con diferencia de que este nuevo enemigo, no viene del espacio exterior, sino de la misma Tierra. <strong class= "resaltar">Este gran arco argumental </strong> <strong> está dividido en dos mitades, consideradas comúnmente como sub arcos, las cuales son conocidas como el Arco de los Androides y el arco de cell.</strong></p>
   
    
    
    
        
           <p><em>Sagas de Dragon ball Z: <a href="https://es.wikipedia.org/wiki/Anexo:Episodios_de_Dragon_Ball_Z">Para mas informacion</a></em></p>
           

           </div>
          
    </body>
</html>
